appname = hdbdown
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

MYSQL_HOST_WR = "192.168.40.133:3340"
MYSQL_NAME_WR = "root"
MYSQL_PASSWORD_WR = "123456"

MYSQL_HOST_RD = "192.168.40.133:3341"
MYSQL_NAME_RD ="root"
MYSQL_PASSWORD_RD = "123456"

MYSQL_DB_NAME  = "yellowDoubanDB"
MYSQL_LIFE_TIME = 15
MYSQL_IDLE_TIME = 120
MYSQL_MAX_CONN = 5

REDIS_HOST = "192.168.40.133"
REDIS_PORT = 6379
REDIS_PASS =""
REDIS_DB = 12

downpath = "./"
downsleep = 300
downtimeout = 120
downlimit = 10
downdomain = "http://49048159.com:8888/"
imgwidth=390
imgheight=690

maxthreads = 5

logdays = 1
logpath = ./runtime/logs/
loglevel = error,debug,warning,info

ownuser = daemon
owngroup = daemon

mongo_host = "3.113.95.240"
mongo_user = "saas"
mongo_password = "NOUmr64I84BTVvO"
mongo_port = "27077"
mongo_database = "VideoInfoDB"
mongo_maxNum = 100

DaysInAdvance=1


