APP_NAME=hdbdown
APP_ENV=dev
APP_DEBUG=true

# master/write 数据库
MYSQL_HOST_WR = "192.168.40.133:3340"
MYSQL_NAME_WR = "root"
MYSQL_PASSWORD_WR = '123456'

# slave/read 数据库
MYSQL_HOST_RD = "192.168.40.133:3341"
MYSQL_NAME_RD ="root"
MYSQL_PASSWORD_RD = '123456'

# mysql 通用设置
MYSQL_DB_NAME  = "yellowDoubanDB"
MYSQL_LIFE_TIME = 15
MYSQL_IDLE_TIME = 120
MYSQL_MAX_CONN = 5

# Redis 设置
REDIS_HOST = "192.168.40.133"
REDIS_PORT = 6379
REDIS_PASS =""
REDIS_DB = 12

# 图片下载相关设置
downpath = "./资源文件地址，根据线上实际情况配置"
downtimeout = 120
downdomain = "http://49048159.com:8888/"
maxthreads = 5
MAP_DOWN = 1

# 日志相关配置, 线上日志级别可只给 error
logday = 1
logpath = ./runtime/logs/
loglevel = error,debug,warning,info

# mongo 服务器配置
mongo_host = "3.113.95.240"
mongo_user = "saas"
mongo_password = "NOUmr64I84BTVvO"
mongo_port = "27077"
mongo_database = "VideoInfoDB"
mongo_maxNum = 100

# 更新数据扫描提前量，单位天
DaysInAdvance=1